# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DATABASE=chatbotinfo_db

# JWT_SECRET=top_secret

# DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

# DATABASE_URL=postgres://pyhkyzli:9dLSaAYpMH2neTopV1RfEKj2q1v4n57B@mahmud.db.elephantsql.com/pyhkyzli